time_stamp = xlsread('data.xlsx', 'Sheet2', 'E1:E90');
angle = xlsread('data.xlsx', 'Sheet2', 'F1:F90');
ref_angle = 240 - angle;
reference = 180.*ones(90,1);
rise_t1 = 183.6.*ones(90,1);
rise_t2 = 176.4.*ones(90,1);
ten_per = 18.*ones(90,1);
ninety_per = 162.*ones(90,1);
plot(time_stamp,ref_angle,'linewidth', 2);
hold on;
plot(time_stamp, reference, 'linewidth',1);
hold on;
plot(time_stamp, ten_per, 'linewidth',1);
hold on;
plot(time_stamp, ninety_per, 'linewidth',1);
hold on;
plot(time_stamp, rise_t1, 'linewidth',1);
hold on;
plot(time_stamp, rise_t2, 'linewidth',1);
hold on;
title('Relative Angle vs Time');
xlabel('Time (in ms)
%y- 0 = 180/(-180)(x-240);